# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

# The server url, reachable by clients and external services
SERVER_URL=http://localhost:3000

# Defines the Rails environment (production, development or test).
RAILS_ENV=development

# Log to stdout by default
RAILS_LOG_TO_STDOUT=0

# Puma serves each request in a thread from an internal thread pool.
# Default is set to 3 threads.
RAILS_MAX_THREADS=3

# Use `rails secret` to generate a cryptographically secure secret key.
# This secret is typically used to generate a secret for cookie sessions.
# We use it to sign and verify JWTs.
SECRET_KEY_BASE=development_secret

# Tells the browser to allow requesting code from the `http://localhost:8080` origin:
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173

# Defines the system locale. Default is set to `en`.
DEFAULT_LOCALE=en

# Set reset password token expiration period.
RESET_PASSWORD_TOKEN_LIFETIME_IN_HOURS=7

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------

DATABASE_URL=postgres://postgres:postgres@postgres:5432
QUEUE_DATABASE_URL=postgres://postgres:postgres@postgres:5432

PG_POOL=5

# ------------------------------------------------------------------------------
# Email configuration
# ------------------------------------------------------------------------------

MAILER_HOST=http://127.0.0.1:3001
MAILER_SENDER=noreply@niprodigital.com

# Set `EMAIL_RECIPIENTS` to intercept all mail.
# EMAIL_RECIPIENTS=ndte.development@nipro-group.com

SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=

# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------

REDIS_URL=redis://redis:6379/0

# ------------------------------------------------------------------------------
# Storage Service
# ------------------------------------------------------------------------------

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER_NAME=

# ------------------------------------------------------------------------------
# Error Tracking
# ------------------------------------------------------------------------------

# Set DSN to enable Sentry error tracking.
# The DSN can be found on sentry.io by navigating to:
# [Project Name] > Settings > Client Keys (DSN)
# SENTRY_DSN=https://abc:123@sentry.io/1337

# ------------------------------------------------------------------------------
# Development
# ------------------------------------------------------------------------------

SELENIUM_REMOTE_URL=http://chrome:4444/wd/hub

REACT_APP_URL=http://ui:5173

# Detect N+1 queries and unused eager loading.
N_PLUS_ONE_DETECTION_ENABLED=1

# Use by metric ingestion simulator
METRIC_INGESTION_URL=http://web:3000/api/ingest_metric_data

# Run the Solid Queue supervisor inside of Puma for single-server deployments
SOLID_QUEUE_IN_PUMA=1
